{
  "name": "small-theme",
  "version": "1.0.0",
  "description": "Booqable theme with comprehensive build system",
  "private": true,
  "scripts": {
    "build:scss": "sass src/scss:assets --style=compressed --no-source-map",
    "build:js": "npm run minify:js && npm run copy:js:utils",
    "minify:js": "find src/js -name '*.js' -not -path '*/utils/*' -exec sh -c 'terser \"$1\" --compress --mangle --output \"assets/$(basename \"$1\")\"' _ {} \\;",
    "copy:js:utils": "cpx 'src/js/utils/**/*' assets/utils",
    "build:images": "imagemin 'src/images/**/*' --out-dir=assets",
    "build:svg": "cpx 'src/svg/**/*' snippets",
    "build:liquid": "npm run copy:config && npm run copy:layout && npm run copy:sections && npm run copy:snippets && npm run copy:templates",
    "copy:config": "cpx 'src/config/**/*' config",
    "copy:layout": "cpx 'src/layout/**/*' layout",
    "copy:sections": "cpx 'src/sections/**/*' sections",
    "copy:snippets": "cpx 'src/snippets/**/*' snippets",
    "copy:templates": "cpx 'src/templates/**/*' templates",
    "build": "npm run build:scss && npm run build:js && npm run build:images && npm run build:svg && npm run build:liquid",
    "watch:scss": "sass src/scss:assets --watch --style=compressed --no-source-map",
    "watch:js": "cpx 'src/js/**/*' assets --watch",
    "watch:images": "cpx 'src/images/**/*' assets --watch",
    "watch:svg": "cpx 'src/svg/**/*' snippets --watch",
    "watch:liquid": "npm run watch:config & npm run watch:layout & npm run watch:sections & npm run watch:snippets & npm run watch:templates",
    "watch:config": "cpx 'src/config/**/*' config --watch",
    "watch:layout": "cpx 'src/layout/**/*' layout --watch",
    "watch:sections": "cpx 'src/sections/**/*' sections --watch",
    "watch:snippets": "cpx 'src/snippets/**/*' snippets --watch",
    "watch:templates": "cpx 'src/templates/**/*' templates --watch",
    "watch": "npm run watch:scss & npm run watch:js & npm run watch:images & npm run watch:svg & npm run watch:liquid",
    "dev": "npm run build && npm run watch",
    "clean": "rm -rf assets/* config/* layout/* sections/* snippets/* templates/*",
    "clean:selective": "npm run build:liquid && npm run build:js && npm run build:images && npm run build:scss",
    "lint:scss": "stylelint 'src/scss/**/*.scss'",
    "lint:js": "eslint 'src/js/**/*.js'",
    "lint": "npm run lint:scss && npm run lint:js",
    "lint:fix": "npm run lint:scss -- --fix && npm run lint:js -- --fix"
  },
  "devDependencies": {
    "sass": "^1.77.0",
    "terser": "^5.19.0",
    "cpx": "^1.5.0",
    "imagemin-cli": "^7.0.0",
    "stylelint": "^16.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "eslint": "^9.28.0",
    "@eslint/js": "^9.28.0"
  }
}
